<html>
  <head>
    <title>Italiensk Böjning</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="https://en.wikipedia.org/wiki/Italian_conjugation" target="_blank">
      <div class="textone">ITALIAN CONJUGATION</div>
    </a>

    <a href="https://www.youtube.com/watch?v=_3A-7AuysxQ" target="_blank">
      <div class="texttwo">Italiensk böjning</div>
    </a>

    <div class="webring">
      <div class="webringarrow">
        <a href="marathoncountdown.run"> ← </a>
      </div>

      <div class="webringinfo">
        This Single Serving Site is part of the
        <a href="https://worldwidewebring.club">FUTURE Webring</a>, and based on
        the
        <a href="https://en.wikipedia.org/wiki/Future">Future Wikipedia article</a>. Created by 

          <a href="javascript:playSound('mauritz');">
         Mauritz Larsson</a> May 2022.
      </div>

      <div class="webringarrow">
        <a href="https://berattelser.nu/"> → </a>
      </div>
    </div>

    <div class="wrapper">
      <a href="javascript:playSound('dog');">
        <br />
        <img
          id="myImage"
          onclick="changeImage()"
          src="https://cdn.glitch.global/c896f6e6-d7af-4ea2-9fc7-177abcd86656/pasta.png?v=1649161090573"
        />
        <script src="script.js"></script>
      </a>
    </div>
    
    <div id="cursor">
      <script src="script.js"></script>
    </div>

    <audio
      id="dog"
      src="https://cdn.glitch.global/9f0d80ff-6f73-4341-8555-a12aee54c6b7/audioconjupasta4.m4a?v=1649765323630"
      preload="auto"
    ></audio>
    
    <audio 
      id="mauritz"
      src="https://cdn.glitch.global/9f0d80ff-6f73-4341-8555-a12aee54c6b7/X2Convert.cc%20-%20Dean%20Martin%20-%20That's%20Amore%20(128%20kbps).mp3?v=1649774492833" type="audio/mpeg"
      preload="auto">
     </audio>
  </body>
</html>
